name: Sync Upstream

permissions: write-all              # 쓰기 권한 부여

on: 
  schedule:
    - cron: '*/5 * * * *'             # 매일 00:00 UTC에 스케줄 설정
  workflow_dispatch:                # 수동으로 트리거

jobs:
  sync-upstream:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: upstream             # 병합할 브랜치를 설정
          fetch-depth: 0 
      - name: Sync Upstream
        uses: zhangnew/sync-upstream@v1
        with:
          upstream: nice89/git-test-upstream      # 업스트림 저장소 설정
          upstream-branch: main   # 병합할 업스트림 브랜치 설정
          branch: upstream          # 병합할 브랜치 설정
